<?php

return [
    'product' => [
        'manager' => 'Quản lý sản phẩm',
    ],
    'dashboard' => [
        'name' => 'Thống kê',
    ],
    'category' => [
        'manager' => 'Quản lý danh mục',
        'manager_recycle' => 'Quản lý danh mục (Thùng rác)',
        'name' => 'Danh mục',
        'title' => 'Tiêu đề danh mục',
        'parent' => 'Danh mục cha',
        'list' => 'Danh sách danh mục',
        'create' => 'Thêm mới danh mục',
        'update' => 'Cập nhật danh mục',
    ],
    'brand' => [
        'manager' => 'Quản lý thương hiệu',
        'manager_recycle' => 'Quản lý thương hiệu (Thùng rác)',
        'name' => 'Thương hiệu',
        'title' => 'Tiêu đề thương hiệu',
        'list' => 'Danh sách thương hiệu',
        'create' => 'Thêm mới thương hiệu',
        'update' => 'Cập nhật thương hiệu',
    ],
    'slider' => [
        'manager' => 'Quản lý Slider',
        'manager_recycle' => 'Quản lý Slider (Thùng rác)',
        'name' => 'Slider',
        'title' => 'Tiêu đề Slider',
        'list' => 'Danh sách Slider',
        'create' => 'Thêm mới Slider',
        'update' => 'Cập nhật Slider',
    ],
    'status' => [
        'name' => 'Trạng thái',
        'active' => 'Đang hoạt động',
        'inactive' => 'Không hoạt động',
    ],
    'popular' => [
        'name' => 'Phổ biến',
        'active' => 'Đang phổ biến',
        'inactive' => 'Không phổ biến',
    ],
    'meta' => [
        'seo' => 'Meta SEO',
        'title' => 'Meta Title',
        'keyword' => 'Meta Keyword',
        'description' => 'Meta Description',
    ],
    'btn' => [
        'search' => 'Tìm kiếm',
        'reset' => 'Làm mới',
        'create' => 'Thêm mới',
        'recycle' => 'Thùng rác',
        'restore' => 'Khôi phục',
        'update' => 'Cập nhật',
        'back' => 'Quay lại',
        'save' => 'Lưu lại',
    ],
    'image' => [
        'name' => 'Hình đại diện',
    ],
    'message' => [
        'success' => 'Dữ liệu đã được lưu thành công!',
        'error' => 'Thao tác thất bại! Vui lòng kiểm tra lại.',
    ],
    'validation' => [
        'required' => ':attribute không được bỏ trống.',
        'unique' => ':attribute đã tồn tại trong hệ thống.',
        'max' => [
            'string' => ':attribute không được vượt quá :max ký tự.',
        ],
        'min' => [
            'string' => ':attribute không được dưới :min ký tự.',
        ],
        'mimes' => ':attribute phải là định dạng: :values.',
        'image' => ':attribute phải là một hình ảnh.',
        'email' => ':attribute không đúng định dạng',
        'string' => ':attribute phải là ký tự chữ.',
    ],
    'date_range' => 'Ngày áp dụng',
    'start_date' => 'Ngày áp dụng (Bắt đầu)',
    'end_date' => 'Ngày áp dụng (Kết thúc)',
    'slug' => 'Đường dẫn URL',
    'info' => 'Thông tin chung',
    'empty' => '--- Vui lòng chọn ---',
    'search' => 'Tìm kiếm',
    'created_at' => 'Ngày tạo',
    'updated_at' => 'Ngày sửa',
    'action' => 'Thao tác',
    'description' => 'Mô tả',
];
